[gd_scene format=3 uid="uid://bwqg1xamt7l4a"]

[ext_resource type="Shader" uid="uid://c8872te8ucpp" path="res://portal_shader.tres" id="1_sc3tw"]
[ext_resource type="Texture2D" uid="uid://cavud4urgj55h" path="res://models/Anas/T_VFX_lelu1_tiled.png" id="2_hfevr"]
[ext_resource type="Script" uid="uid://dcgoj5o7iwvav" path="res://scenes/Anas/Portal.cs" id="4_qer01"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0y83r"]
radius = 1.7335154

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxinr"]
render_priority = 0
shader = ExtResource("1_sc3tw")
shader_parameter/Color_Intensity = 7.0
shader_parameter/PortalColor = Color(0, 0, 0.92156863, 1)
shader_parameter/Portal_Texture = ExtResource("2_hfevr")

[sub_resource type="QuadMesh" id="QuadMesh_dpjg5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hfevr"]

[node name="Area3D" type="Area3D" unique_id=19617829]
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=609733729]
transform = Transform3D(-1, -1.509958e-07, 0, 1.509958e-07, -1, 0, 0, 0, 0.18931317, 0, 0, 0)
shape = SubResource("SphereShape3D_0y83r")

[node name="Portal" type="MeshInstance3D" parent="." unique_id=1596559309]
transform = Transform3D(2.499908, 0.021041304, 0.0041465135, -0.021039715, 2.4999113, -0.00097368273, -0.004154567, 0.0009387247, 2.4999964, 0, 0, 0)
material_override = SubResource("ShaderMaterial_nxinr")
mesh = SubResource("QuadMesh_dpjg5")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=194982448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.720743)
physics_material_override = SubResource("PhysicsMaterial_hfevr")

[node name="portal" type="Area3D" parent="." unique_id=38902384 node_paths=PackedStringArray("ConnectPortal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.3740087)
disable_mode = 2
collision_layer = 255
script = ExtResource("4_qer01")
ConnectPortal = NodePath("../portal2")

[node name="StaticBody3D" type="StaticBody3D" parent="portal" unique_id=790974554]

[node name="portal2" type="Area3D" parent="." unique_id=1171632753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.879747)
collision_layer = 255

[node name="StaticBody3D" type="StaticBody3D" parent="portal2" unique_id=2092751652]

[connection signal="body_entered" from="portal" to="portal" method="_on_body_entered"]
