[gd_scene format=3 uid="uid://bhsiono1qams8"]

[ext_resource type="PackedScene" uid="uid://bovd8xwo74m7t" path="res://models/Anas/kenney_modular-dungeon-kit_1.0/Models/GLB format/template-floor.glb" id="1_6jo70"]
[ext_resource type="PackedScene" uid="uid://b1g1wdrrg28k3" path="res://models/Anas/kenney_modular-dungeon-kit_1.0/Models/GLB format/template-floor-detail-a.glb" id="2_0vo7w"]
[ext_resource type="PackedScene" uid="uid://c4acqmmnvydkn" path="res://models/Anas/kenney_modular-dungeon-kit_1.0/Models/GLB format/template-floor-detail.glb" id="3_e7rp0"]
[ext_resource type="PackedScene" uid="uid://cc2fw3ucr2us5" path="res://models/Anas/kenney_modular-dungeon-kit_1.0/Models/GLB format/corridor-transition.glb" id="4_jhjqn"]
[ext_resource type="PackedScene" uid="uid://c6il8npn430aj" path="res://models/Anas/kenney_modular-dungeon-kit_1.0/Models/GLB format/room-large.glb" id="5_xyd0a"]
[ext_resource type="PackedScene" uid="uid://ch6nlwi15r50f" path="res://models/Anas/kenney_modular-dungeon-kit_1.0/Models/GLB format/template-wall-detail-a.glb" id="6_6r2nr"]
[ext_resource type="PackedScene" uid="uid://ddxkre7jx1357" path="res://models/Anas/kenney_mini-dungeon/Models/GLB format/barrel.glb" id="7_i8oew"]
[ext_resource type="PackedScene" uid="uid://cvmsf13rawdqf" path="res://scenes/Stef/Player.tscn" id="8_v4bka"]
[ext_resource type="PackedScene" uid="uid://c23b256hoicov" path="res://models/Anas/kenney_graveyard-kit_5.0/Models/GLB format/cross-column.glb" id="9_ii623"]
[ext_resource type="PackedScene" uid="uid://dx1dmgifg02dn" path="res://models/Anas/kenney_graveyard-kit_5.0/Models/GLB format/rocks-tall.glb" id="10_3t36p"]
[ext_resource type="PackedScene" uid="uid://c0r4ulptvm4er" path="res://models/Anas/kenney_mini-dungeon/Models/GLB format/chest.glb" id="11_rplqw"]
[ext_resource type="PackedScene" uid="uid://cs8revfvn67cs" path="res://models/Anas/kenney_modular-dungeon-kit_1.0/Models/GLB format/stairs.glb" id="12_vwf5v"]
[ext_resource type="PackedScene" uid="uid://p5djpke57kht" path="res://models/Anas/kenney_modular-dungeon-kit_1.0/Models/GLB format/corridor.glb" id="13_32oda"]
[ext_resource type="PackedScene" uid="uid://c16fom2ddjrrc" path="res://models/Anas/kenney_modular-dungeon-kit_1.0/Models/GLB format/corridor-end.glb" id="14_7ivus"]
[ext_resource type="PackedScene" uid="uid://chccqh800q4d" path="res://models/Anas/kenney_modular-dungeon-kit_1.0/Models/GLB format/room-corner.glb" id="15_rskyv"]
[ext_resource type="PackedScene" uid="uid://drluxoqwh2nw8" path="res://models/Anas/kenney_modular-dungeon-kit_1.0/Models/GLB format/gate-door-window.glb" id="16_ejl8y"]
[ext_resource type="PackedScene" uid="uid://bwqg1xamt7l4a" path="res://scenes/Anas/Portal.tscn" id="17_vwf5v"]
[ext_resource type="Shader" uid="uid://c8872te8ucpp" path="res://portal_shader.tres" id="18_32oda"]
[ext_resource type="Texture2D" uid="uid://cavud4urgj55h" path="res://models/Anas/T_VFX_lelu1_tiled.png" id="19_7ivus"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6jo70"]
sky_top_color = Color(0.8433578, 0, 0.10849265, 1)
sky_horizon_color = Color(0.46588743, 0.19724421, 0.22585404, 1)
ground_bottom_color = Color(0.23121509, 0, 0.0059466143, 1)
ground_horizon_color = Color(0.46588743, 0.19724421, 0.22585404, 1)

[sub_resource type="Sky" id="Sky_0vo7w"]
sky_material = SubResource("ProceduralSkyMaterial_6jo70")

[sub_resource type="Environment" id="Environment_e7rp0"]
background_mode = 2
sky = SubResource("Sky_0vo7w")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rskyv"]
render_priority = 0
shader = ExtResource("18_32oda")
shader_parameter/Color_Intensity = 7.0
shader_parameter/PortalColor = Color(0.9843137, 0, 0.2509804, 1)
shader_parameter/Portal_Texture = ExtResource("19_7ivus")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejl8y"]
render_priority = 0
shader = ExtResource("18_32oda")
shader_parameter/Color_Intensity = 7.0
shader_parameter/PortalColor = Color(0.007843138, 0.80784315, 0, 1)
shader_parameter/Portal_Texture = ExtResource("19_7ivus")

[node name="Spawn" type="Node3D" unique_id=1732410728]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=831910969]
environment = SubResource("Environment_e7rp0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1683792063]
transform = Transform3D(0.32226565, -0.51141804, 0.79661554, 0, 0.8415108, 0.5402403, -0.94664925, -0.17410089, 0.27119002, 0, 0, 0)
light_color = Color(0.90588236, 0, 0, 1)
shadow_enabled = true

[node name="template-floor2" parent="." unique_id=1819534128 instance=ExtResource("1_6jo70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2.3504028)

[node name="template-floor-detail-a3" parent="." unique_id=328176611 instance=ExtResource("2_0vo7w")]
transform = Transform3D(1.0096923, 0, 0, 0, 1.0096923, 0, 0, 0, 1.0096923, -6, 0, 2.3504028)

[node name="template-floor-detail3" parent="." unique_id=1869150757 instance=ExtResource("3_e7rp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1.6495972)

[node name="template-floor-detail4" parent="." unique_id=671528137 instance=ExtResource("3_e7rp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.6495972)

[node name="corridor-transition2" parent="." unique_id=394544525 instance=ExtResource("4_jhjqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0.35040283)

[node name="room-large2" parent="." unique_id=971200603 instance=ExtResource("5_xyd0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 0.35040283)

[node name="template-wall-detail-a2" parent="." unique_id=801996971 instance=ExtResource("6_6r2nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4.350403)

[node name="template-wall-detail-a3" parent="." unique_id=489113036 instance=ExtResource("6_6r2nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4.350403)

[node name="template-wall-detail-a4" parent="." unique_id=2067321732 instance=ExtResource("6_6r2nr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2.3504028)

[node name="template-wall-detail-a5" parent="." unique_id=929550090 instance=ExtResource("6_6r2nr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, -3.6495972)

[node name="template-wall-detail-a6" parent="." unique_id=1407594293 instance=ExtResource("6_6r2nr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, -3.6495972)

[node name="template-wall-detail-a7" parent="." unique_id=507722546 instance=ExtResource("6_6r2nr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -1.6495972)

[node name="barrel2" parent="." unique_id=1865772449 instance=ExtResource("7_i8oew")]
transform = Transform3D(2.9420125, 0, 0, 0, 4.725322, 0, 0, 0, 3.0967133, -32.8498, 0, 8.551071)

[node name="Player" parent="." unique_id=474202964 instance=ExtResource("8_v4bka")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.675441, 0.9999995, 0.39852405)

[node name="cross-column2" parent="." unique_id=1637167526 instance=ExtResource("9_ii623")]
transform = Transform3D(1.8704336, 0, 1.0795776, 0, 2.2293515, 0, -0.9758447, 0, 2.0692618, -33.37655, 0.07528399, -6.530144)

[node name="rocks-tall2" parent="." unique_id=427340779 instance=ExtResource("10_3t36p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.342194, 3.3839596e-16, 6.3572817)

[node name="chest2" parent="." unique_id=967821406 instance=ExtResource("11_rplqw")]
transform = Transform3D(0.12541449, 0, -2.634876, 0, 3.171192, 0, 3.328218, 0, 0.09928763, -26.143927, 0.004861653, -1.0858531)

[node name="stairs2" parent="." unique_id=826808966 instance=ExtResource("12_vwf5v")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -26, 0, -15)

[node name="stairs3" parent="." unique_id=2000982324 instance=ExtResource("12_vwf5v")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -26, -4, 12)

[node name="corridor2" parent="." unique_id=740252812 instance=ExtResource("13_32oda")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, -4, 20)

[node name="corridor3" parent="." unique_id=1392455530 instance=ExtResource("13_32oda")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, -4, 24)

[node name="corridor-end2" parent="." unique_id=1242049809 instance=ExtResource("14_7ivus")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, -4, 28)

[node name="room-corner2" parent="." unique_id=1534986305 instance=ExtResource("15_rskyv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 4, -22)

[node name="corridor4" parent="." unique_id=885095153 instance=ExtResource("13_32oda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 4, -22)

[node name="gate-door-window2" parent="." unique_id=300063551 instance=ExtResource("16_ejl8y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -36, 4, -22)

[node name="MeshInstance3D" parent="." unique_id=1596559309 instance=ExtResource("17_vwf5v")]
transform = Transform3D(-1.5298986e-07, 0, 3.5, 0, 3.5, 0, -3.5, 0, -1.5298986e-07, -34.90266, 5.8479443, -21.9376)

[node name="MeshInstance3D2" parent="." unique_id=652470010 instance=ExtResource("17_vwf5v")]
transform = Transform3D(-1.5298986e-07, 0, 3.5, 0, 3.5, 0, -3.5, 0, -1.5298986e-07, -35.77825, 1.8503699, 0.3564446)
material_override = SubResource("ShaderMaterial_rskyv")

[node name="MeshInstance3D3" parent="." unique_id=1643463829 instance=ExtResource("17_vwf5v")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -25.993809, -2.233287, 28.413393)
material_override = SubResource("ShaderMaterial_ejl8y")
