[gd_scene format=3 uid="uid://cvmsf13rawdqf"]

[ext_resource type="Script" uid="uid://duytv51hfhcx8" path="res://scripts/Stef/PlayerMovement.cs" id="1_8sl8y"]
[ext_resource type="PackedScene" uid="uid://b6ir5wamtvw02" path="res://models/Stef/character_male_f_2.tscn" id="4_7134i"]
[ext_resource type="PackedScene" uid="uid://d1c1tw5763rco" path="res://models/Jorgan/kenney_food-kit/Models/GLB format/cooking-knife.glb" id="4_sy21a"]
[ext_resource type="PackedScene" uid="uid://bq3nvqxlltggk" path="res://models/Stef/character_male_e_2.tscn" id="4_w4q4s"]
[ext_resource type="PackedScene" uid="uid://6dlev6p0ydqq" path="res://models/Stef/kenney_blaster-kit_2.1/Models/GLB format/blaster-b.glb" id="6_sy21a"]

[sub_resource type="Animation" id="Animation_sy21a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("melee/cooking-knife2/cooking-knife:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("melee/cooking-knife2/cooking-knife:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pvn51"]
resource_name = "slash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("melee/cooking-knife2/cooking-knife:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.32051945, -2.9802322e-08, -0.5729308), Vector3(-0.011697233, 0, 0.010694206)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("melee/cooking-knife2/cooking-knife:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(4.3711385e-08, -1.5707964, 4.37114e-08), Vector3(-1.065814e-14, -1.4210855e-14, 1.5425754e-14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ly60"]
_data = {
&"RESET": SubResource("Animation_sy21a"),
&"slash": SubResource("Animation_pvn51")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f5fp4"]
radius = 0.20898438
height = 0.7158203

[node name="Player" type="CharacterBody3D" unique_id=474202964 node_paths=PackedStringArray("CameraPivot", "Camera", "hpLabel", "MeleeMesh", "anMelee", "weaponhitbox", "anweapon", "RangeMesh", "anRange")]
collision_layer = 255
script = ExtResource("1_8sl8y")
CameraPivot = NodePath("Node3D")
Camera = NodePath("Node3D/SpringArm3D/Camera3D")
hpLabel = NodePath("UI/Label")
MeleeMesh = NodePath("melee")
anMelee = NodePath("melee/AnimationPlayer")
weaponhitbox = NodePath("")
anweapon = NodePath("melee/cooking-knife2/weaponanimation")
RangeMesh = NodePath("range")
anRange = NodePath("range/AnimationPlayer")

[node name="melee" parent="." unique_id=825161871 instance=ExtResource("4_7134i")]

[node name="cooking-knife2" parent="melee" unique_id=353333536 instance=ExtResource("4_sy21a")]
transform = Transform3D(-2.3378141e-15, -1, 4.371139e-08, -6.2233454e-08, -4.371139e-08, -1, 1.4237356, 0, -4.3711385e-08, 0.27715826, 0.10844579, -0.48193467)

[node name="StaticBody3D" parent="melee/cooking-knife2/cooking-knife" parent_id_path=PackedInt32Array(353333536, 1971765498) index="0" unique_id=1629895622 groups=["Playerweapon"]]
collision_layer = 2

[node name="weaponanimation" type="AnimationPlayer" parent="melee/cooking-knife2" unique_id=269689770]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_0ly60")

[node name="range" parent="." unique_id=1512543393 instance=ExtResource("4_w4q4s")]
visible = false

[node name="blaster-b2" parent="range" unique_id=668134355 instance=ExtResource("6_sy21a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23718375, 0.22191608, -0.14115451)

[node name="Node3D" type="Node3D" parent="." unique_id=43376259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D" unique_id=1031154180]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="Node3D/SpringArm3D" unique_id=1613530103]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202015, 0, -0.34202015, 0.9396927, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=581373451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00018310547, 0.32006836, 0.0029842854)
shape = SubResource("CapsuleShape3D_f5fp4")

[node name="UI" type="Control" parent="." unique_id=1131482699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI" unique_id=1768664831]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 9.0
offset_right = -16.0
offset_bottom = 32.0
grow_horizontal = 0
text = "HP: 100"

[editable path="melee"]
[editable path="melee/cooking-knife2"]
[editable path="range"]
