[gd_scene format=3 uid="uid://cvmsf13rawdqf"]

[ext_resource type="Script" uid="uid://duytv51hfhcx8" path="res://scripts/Stef/PlayerMovement.cs" id="1_8sl8y"]
[ext_resource type="PackedScene" uid="uid://5g711ij6uio" path="res://models/Stef/character-male-f.glb" id="2_xr6re"]
[ext_resource type="PackedScene" uid="uid://br8irrfufwbav" path="res://models/Stef/character-male-e.glb" id="3_f5fp4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8sl8y"]

[node name="Player" type="CharacterBody3D" unique_id=474202964 node_paths=PackedStringArray("CameraPivot", "Camera", "MeleeMesh", "RangeMesh")]
script = ExtResource("1_8sl8y")
CameraPivot = NodePath("Node3D")
Camera = NodePath("Node3D/SpringArm3D/Camera3D")
MeleeMesh = NodePath("melee")
RangeMesh = NodePath("range")

[node name="melee" parent="." unique_id=1181140147 instance=ExtResource("2_xr6re")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="range" parent="." unique_id=551573894 instance=ExtResource("3_f5fp4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=581373451]
shape = SubResource("BoxShape3D_8sl8y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=122212312]

[node name="Node3D" type="Node3D" parent="." unique_id=43376259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D" unique_id=1031154180]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="Node3D/SpringArm3D" unique_id=1613530103]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202015, 0, -0.34202015, 0.9396927, 0, 0, 0)
