[gd_scene format=3 uid="uid://jwbud7ovsrar"]

[node name="TitleScreen" type="Node2D" unique_id=337390290]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1667771831]

[node name="Menu" type="Control" parent="Camera2D" unique_id=1981182557]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Camera2D/Menu" unique_id=1158411686]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
