[gd_scene format=3 uid="uid://jwbud7ovsrar"]

[ext_resource type="Script" uid="uid://5m8jtbklkyq7" path="res://scripts/Stef/MenuButtons.cs" id="1_shix3"]
[ext_resource type="PackedScene" uid="uid://bhsiono1qams8" path="res://scenes/Anas/spawn.tscn" id="2_4ndgb"]

[node name="TitleScreen" type="Control" unique_id=299886005 node_paths=PackedStringArray("NewGame")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shix3")
NewGame = NodePath("Control/Button")
World = ExtResource("2_4ndgb")

[node name="Control" type="Control" parent="." unique_id=929173460]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -78.0
offset_right = 81.5
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control" unique_id=1158411686]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.5
offset_right = 63.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Start game"

[node name="Button2" type="Button" parent="Control" unique_id=978482821]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.75
offset_top = -31.0
offset_right = 28.75
grow_horizontal = 2
grow_vertical = 0
text = "quit"
