[gd_scene format=3 uid="uid://jwbud7ovsrar"]

[ext_resource type="Script" uid="uid://5m8jtbklkyq7" path="res://scripts/Stef/MenuButtons.cs" id="1_shix3"]
[ext_resource type="PackedScene" uid="uid://bqc2otkftgt6b" path="res://scenes/world.tscn" id="2_4ndgb"]

[node name="TitleScreen" type="Node2D" unique_id=337390290]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1667771831]

[node name="Menu" type="Control" parent="Camera2D" unique_id=1981182557 node_paths=PackedStringArray("NewGame")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shix3")
NewGame = NodePath("Button")
World = ExtResource("2_4ndgb")

[node name="Button" type="Button" parent="Camera2D/Menu" unique_id=1158411686]
layout_mode = 0
offset_left = -64.0
offset_top = -110.0
offset_right = 63.0
offset_bottom = -79.0
text = "Start game"
