[gd_scene format=3 uid="uid://dcnu6qsyo78us"]

[ext_resource type="PackedScene" uid="uid://cl171sjpmqgyr" path="res://models/Jorgan/kenney_cube-pets_1.0/Models/GLB format/animal-elephant.glb" id="1_2vpib"]
[ext_resource type="Script" uid="uid://sp43ctp0mf7v" path="res://scripts/Jorgan/ElephantEnemy.cs" id="1_31egq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qgqa5"]
size = Vector3(1.2561035, 1.4321594, 1.2489014)

[node name="EnemyBoss" type="Node3D" unique_id=1115813718]

[node name="ElephantEnemy" type="CharacterBody3D" parent="." unique_id=1736691198 node_paths=PackedStringArray("_player", "_animationPlayer", "_timer")]
script = ExtResource("1_31egq")
_player = NodePath("")
_animationPlayer = NodePath("animal-elephant2/AnimationPlayer")
_timer = NodePath("../Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElephantEnemy" unique_id=575893075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0025634766, 0.7141876, -0.0020141602)
shape = SubResource("BoxShape3D_qgqa5")

[node name="animal-elephant2" parent="ElephantEnemy" unique_id=573294421 instance=ExtResource("1_2vpib")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)

[node name="Timer" type="Timer" parent="." unique_id=1977446269]
wait_time = 2.0
one_shot = true

[editable path="ElephantEnemy/animal-elephant2"]
