[gd_scene format=3 uid="uid://crf4bja2itcao"]

[ext_resource type="Script" uid="uid://cgtwatamwtuf1" path="res://scripts/Jorgan/KoalaEnemy.cs" id="1_buy67"]
[ext_resource type="PackedScene" uid="uid://dw12xwgytij8u" path="res://models/Jorgan/kenney_cube-pets_1.0/Models/GLB format/animal-koala.glb" id="2_1gtdw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oyl5c"]
size = Vector3(1.2627563, 1.424408, 1.2624512)

[node name="EnemyMelee" type="Node3D" unique_id=1455376485]

[node name="KoalaEnemy" type="CharacterBody3D" parent="." unique_id=977245451 node_paths=PackedStringArray("_timer")]
collision_layer = 2
script = ExtResource("1_buy67")
_timer = NodePath("../Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KoalaEnemy" unique_id=1622723920]
transform = Transform3D(0.5999999, 0, 0, 0, 0.5999999, 0, 0, 0, 0.5999999, 0.0021057092, 0.42532653, -0.0022705086)
shape = SubResource("BoxShape3D_oyl5c")

[node name="animal-koala2" parent="KoalaEnemy" unique_id=1007932516 instance=ExtResource("2_1gtdw")]
transform = Transform3D(-0.6, 0, -9.059749e-08, 0, 0.6, 0, 9.059749e-08, 0, -0.6, 0, 0, 0)

[node name="Timer" type="Timer" parent="." unique_id=991397639]
wait_time = 2.0
one_shot = true

[editable path="KoalaEnemy/animal-koala2"]
