[gd_scene format=3 uid="uid://dcnu6qsyo78us"]

[ext_resource type="PackedScene" uid="uid://cl171sjpmqgyr" path="res://models/Jorgan/kenney_cube-pets_1.0/Models/GLB format/animal-elephant.glb" id="1_2vpib"]
[ext_resource type="Script" uid="uid://sp43ctp0mf7v" path="res://scripts/Jorgan/ElephantEnemy.cs" id="1_31egq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qgqa5"]
size = Vector3(1.2561035, 1.4321594, 1.2489014)

[sub_resource type="BoxShape3D" id="BoxShape3D_31egq"]
size = Vector3(1.2607422, 1.4179688, 1.253418)

[sub_resource type="BoxShape3D" id="BoxShape3D_dc6ld"]

[node name="EnemyBoss" type="Node3D" unique_id=1115813718]

[node name="ElephantEnemy" type="CharacterBody3D" parent="." unique_id=1736691198 node_paths=PackedStringArray("_animationPlayer", "_timer", "attackCollision") groups=["Enemy"]]
collision_layer = 3
script = ExtResource("1_31egq")
_animationPlayer = NodePath("animal-elephant2/AnimationPlayer")
_timer = NodePath("../Timer")
attackCollision = NodePath("Area3D2/CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElephantEnemy" unique_id=575893075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0025634766, 0.7141876, -0.0020141602)
shape = SubResource("BoxShape3D_qgqa5")

[node name="animal-elephant2" parent="ElephantEnemy" unique_id=573294421 instance=ExtResource("1_2vpib")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)

[node name="body" parent="ElephantEnemy/animal-elephant2/animal-elephant/root" parent_id_path=PackedInt32Array(573294421, 1523309003) index="0" unique_id=857157366]
transform = Transform3D(0.9824088, 0.17322516, 0.069756456, -0.17364816, 0.9848077, -4.656613e-10, -0.0686967, -0.01211308, 0.9975641, 1.573182e-08, 0.18124998, -3.8083503e-08)

[node name="tail" parent="ElephantEnemy/animal-elephant2/animal-elephant/root/body" index="0" unique_id=1235729004]
transform = Transform3D(0.9396926, -0.34202015, 0, 0.34202015, 0.9396926, 0, 0, 0, 1, 0, 0.46311063, 0.625)

[node name="Area3D" type="Area3D" parent="ElephantEnemy" unique_id=1555631476]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElephantEnemy/Area3D" unique_id=2032733491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0043945313, 0.72753906, -0.0017089844)
shape = SubResource("BoxShape3D_31egq")

[node name="Area3D2" type="Area3D" parent="ElephantEnemy" unique_id=514008792 groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5412612, -1.0482007)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElephantEnemy/Area3D2" unique_id=318927977]
shape = SubResource("BoxShape3D_dc6ld")

[node name="Timer" type="Timer" parent="." unique_id=1977446269]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="ElephantEnemy/Area3D" to="ElephantEnemy" method="_on_hurtbox_body_entered"]

[editable path="ElephantEnemy/animal-elephant2"]
