[gd_scene format=3 uid="uid://vnd18v7o5jap"]

[ext_resource type="Script" uid="uid://djccw6frtn4kw" path="res://scripts/Jorgan/ParrotEnemy.cs" id="1_u23sx"]
[ext_resource type="PackedScene" uid="uid://dt77u1vs624bw" path="res://models/Jorgan/kenney_cube-pets_1.0/Models/GLB format/animal-parrot.glb" id="3_kqykb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oyl5c"]
size = Vector3(0.75268555, 0.86157227, 0.76220703)

[node name="EnemyFlying" type="Node3D" unique_id=1681722864]

[node name="ParrotEnemy" type="CharacterBody3D" parent="." unique_id=525386381 node_paths=PackedStringArray("_player", "_animationPlayer", "_timer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("1_u23sx")
_player = NodePath("")
_animationPlayer = NodePath("animal-parrot2/AnimationPlayer")
_timer = NodePath("../Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParrotEnemy" unique_id=644083624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207031, 0.42614746, -0.0017089844)
shape = SubResource("BoxShape3D_oyl5c")

[node name="animal-parrot2" parent="ParrotEnemy" unique_id=1797655050 instance=ExtResource("3_kqykb")]
transform = Transform3D(-0.6, 0, -9.059749e-08, 0, 0.6, 0, 9.059749e-08, 0, -0.6, 0, 0, 0)

[node name="Timer" type="Timer" parent="." unique_id=634441110]
wait_time = 3.0
one_shot = true

[editable path="ParrotEnemy/animal-parrot2"]
