[gd_scene format=3 uid="uid://da2sbau284in7"]

[ext_resource type="PackedScene" uid="uid://rwt54gkketog" path="res://scenes/Anas/Level4.tscn" id="1_w1uai"]
[ext_resource type="PackedScene" uid="uid://dcnu6qsyo78us" path="res://scenes/Jorgan/EnemyBoss.tscn" id="2_brwkd"]
[ext_resource type="PackedScene" uid="uid://crf4bja2itcao" path="res://scenes/Jorgan/EnemyMelee.tscn" id="2_cqwtj"]

[node name="Test" type="Node3D" unique_id=715080721]

[node name="Level4" parent="." unique_id=1555777435 instance=ExtResource("1_w1uai")]

[node name="EnemyMelee" parent="." unique_id=1455376485 instance=ExtResource("2_cqwtj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2274904, 1.9073486e-06, -18.743599)

[node name="KoalaEnemy" parent="EnemyMelee" index="0" unique_id=977245451 node_paths=PackedStringArray("_player", "_animationPlayer")]
floor_stop_on_slope = false
_player = NodePath("../../Level4/Player")
_animationPlayer = NodePath("animal-koala2/AnimationPlayer")

[node name="EnemyBoss" parent="." unique_id=1115813718 instance=ExtResource("2_brwkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4069242, 0, 1.3648872)

[node name="ElephantEnemy" parent="EnemyBoss" index="0" unique_id=1736691198 node_paths=PackedStringArray("_player")]
_player = NodePath("../../Level4/Player")

[editable path="Level4"]
[editable path="Level4/Player"]
[editable path="Level4/Player/melee"]
[editable path="Level4/Player/melee/cooking-knife2"]
[editable path="Level4/Player/range"]
[editable path="EnemyMelee"]
[editable path="EnemyMelee/KoalaEnemy/animal-koala2"]
[editable path="EnemyBoss"]
[editable path="EnemyBoss/ElephantEnemy/animal-elephant2"]
