[gd_scene format=3 uid="uid://c58h5p20lmtwm"]

[ext_resource type="PackedScene" uid="uid://dvemotr566h5" path="res://scenes/Mahdi/level1Ground.tscn" id="1_tn0ct"]

[node name="Level1" type="Node3D" unique_id=1764355457]

[node name="Level1Ground" parent="." unique_id=712541717 instance=ExtResource("1_tn0ct")]
