[gd_scene format=3 uid="uid://c58h5p20lmtwm"]

[ext_resource type="PackedScene" uid="uid://dvemotr566h5" path="res://scenes/Mahdi/level1Ground.tscn" id="1_sxc78"]
[ext_resource type="PackedScene" uid="uid://cvmsf13rawdqf" path="res://scenes/Stef/Player.tscn" id="2_stcwf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sxc78"]
sky_top_color = Color(0.9843137, 0.5647059, 0.38431373, 1)
sky_horizon_color = Color(1.1278952, 0.9435299, 0.8548064, 1)
ground_bottom_color = Color(0.52327466, 0.20542106, 0.03091934, 1)
ground_horizon_color = Color(1.1278952, 0.9435299, 0.8548064, 1)

[sub_resource type="Sky" id="Sky_stcwf"]
sky_material = SubResource("ProceduralSkyMaterial_sxc78")

[sub_resource type="Environment" id="Environment_tk4vp"]
background_mode = 2
sky = SubResource("Sky_stcwf")
tonemap_mode = 2
glow_enabled = true

[node name="Level1" type="Node3D" unique_id=193566557]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1601598250]
environment = SubResource("Environment_tk4vp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=369843551]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.87058824, 0.6901961, 0.7254902, 1)
shadow_enabled = true

[node name="Level1Ground" parent="." unique_id=712541717 instance=ExtResource("1_sxc78")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -17.67278, 0, 2)

[node name="Player" parent="." unique_id=474202964 instance=ExtResource("2_stcwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4207516, 0, 15.401642)
